FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all

# Avoid warnings by switching to noninteractive
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y \
    && apt-get install -y  --no-install-recommends \
    apt-utils \
    tzdata \
    sudo \
    lsb-release \
    systemd \
    software-properties-common \
    dialog \
    && add-apt-repository ppa:git-core/ppa \
    && apt-get update -y --fix-missing \
    && apt-get install -y wget \
    bzip2 \
    ca-certificates \
    build-essential \
    byobu \
    ca-certificates \
    git-core \
    git \
    htop \
    libglib2.0-0 \
    libjpeg-dev \
    libpng-dev \
    libxext6 \
    libsm6 \
    vim \
    libxrender1 \
    libcupti-dev \
    software-properties-common \
    gedit \
    curl \
    # # Install commons
    # && apt-get -y install --no-install-recommends locales \
    #     locales-all \
    #     dialog \
    # to test gui
    # && apt install -y gedit \
    # Clean up
    && apt-get autoremove -y \
    && apt-get autoclean -y \
    && rm -rf /var/lib/apt/lists/*

#################### Install Miniconda
RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh \
    && wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh \
    && /bin/bash ~/miniconda.sh -b -p /opt/conda \
    && rm ~/miniconda.sh

ENV PATH /opt/conda/bin:$PATH
##################

# Install Pytorch Instructions at http://pytorch.org/
RUN conda install pytorch torchvision cudatoolkit=10.1 -c pytorch \
    # Install Python packages
    && pip --no-cache-dir install --upgrade \
    opencv-python \
    opencv-contrib-python \
    tensorflow-gpu \
    keras \
    Pillow \
    scikit-learn \
    sklearn_pandas \
    textacy \
    torchtext \
    tqdm \
    terminaltables \
    autopep8 \
    visdom \
    matplotlib \
    dask


# RUN echo 'export PATH="/opt/conda/bin/:$PATH"' >> ~/.bashrc

# Go back to the default apt frontend
ENV DEBIAN_FRONTEND=

WORKDIR /workspace